****************************************************************************************************************************************************************
MAC/LINUX:
(1) spark shell
1.1 JDK 8 or 11
1.2 JAVA_HOME
1.3 SPARK_HOME
1.4 PATH: $PATH:$SPARK_HOME/bin (1.2,1.3 and 1.4 all added to the start up linux script, e.g. .zshrc)
1.5PYSPARK_PYTHON

# check python version, in terminal:
pyspark
# change python version, in terminal
export PYSPARK_PYTHON=python 3
nano .zshrc
copy and paste



(2) pycharm
# set up default path to dataset
go to run/debug configuration - parameters: data/sample.csv

# if not want to use spark default log4j profile - use your own log4j profile !!!!!!!!!!!!!!!
2.1 have your own log4j profile ready
2.2 run/debug configuration
-> environment variable
- copy SPARK_HOME
- cd <paste copy>
- ls -l -> find conf file
- cd conf -> find spark-defaults.conf.template
- mv speark.defaults.conf.template spark.default.conf

(3) jupyter notebook

